{
 "compilerOptions": {
  "target": "ESNext",
  "module": "ESNext",
  "moduleResolution": "NodeNext",
  "esModuleInterop": true,
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true,
  "lib": [ "ESNext", "DOM", "Decorators" ],
  "baseUrl": ".",
  "paths": {
   "@/*": ["./*"],
   "@core/*": ["./core/*"]
  }
 }
}
